$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/';

@import '~bootstrap/scss/bootstrap';
// @import '~bootstrap-sass/assets/stylesheets/bootstrap';
@import url('https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800|Mitr:200,300,400,500,600,700|Aldrich|Basic|Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Monoton|Varela+Round|Roboto');

/************************************
COLOR MIXES
************************************/

$five-percent-gray: #f2f2f2;
$six-percent-gray: #f0f0f0;
$ten-percent-gray: #e5e5e5;
$thirty-percent-gray: #b3b3b3;
$fifty-percent-gray: #7f7f7f;
$seventy-five-percent-gray: #636466;
$black: #000;
$white: #fff;
$red: #f00;
$green: #0f0;
$blue: #00f;
$red-muted: #f64154;
$green-muted: #77d283;
$blue-muted: #7073ff;
$yellow-muted: #ffe664;
$orange-muted: #ff9600;
$cyan: #0ff;
$magenta: #f0f;
$yellow: #ff0;
$rainbow-red: #f27089;
$rainbow-orange: #fca778;
$rainbow-yellow: #fbde84;
$rainbow-green: #9ac479;
$rainbow-blue: #74a6cf;
$grass-green: #b8d77d;
$red-muted: #f64154;
$green-muted: #77d283;
$blue-muted: #7073ff;
$yellow-muted: #ffe664;
$orange-muted: #ff9600;
$sky-blue: #a7c5df;
$cloud-white: #f7f0e3;
$lines-brown: #3a2328;
$stem-green: #358d65;
$red-amped: rgb(255, 38, 61);
$green-amped: rgb(36, 214, 60);
$blue-amped: rgb(38, 41, 255);
$yellow-amped: #fff200;
$pale-blue: rgb(219, 255, 254);

/************************************
HEADER & NAV BAR
************************************/

body {
  background-color: $seventy-five-percent-gray;
  font-family: 'Mukta', sans-serif;
}

html {
  font-size: 15px;
  height: 100%;
  letter-spacing: 0.25rem;
  margin: 0 auto;
  position: relative;
  text-align: center;
  width: 100%;
}

header {
  margin: 0 auto;
  position: relative;
  width: 100%;
}

nav {
  // align-content: center; Note: this property has no effect when there is only one line of flex items.
  background-color: $thirty-percent-gray;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 38px;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.account-button {
  background-color: $fifty-percent-gray;
  border: 0;
  border-radius: 0.5rem;
  color: $cloud-white;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.25rem;
  padding: 0.125rem;
  position: relative;
  text-transform: uppercase;
  width: 150px;
}

.nav-drawer {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  right: 30px;
  top: 38px;
  width: 100%;
  z-index: 4;
}

.nav-menu-default,
.nav-menu-signed-in {
  display: flex;
  flex-direction: column;
  outline: 1px solid $lines-brown;
  position: relative;
}

.nav-drawer-button {
  background-color: $ten-percent-gray;
  border: 1px solid $lines-brown;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  letter-spacing: 0.25rem;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  width: 150px;
}

.p-logo-nav {
  height: 30px;
  position: relative;
  top: -4px;
  width: 30px;
}

/************************************
BUTTON STYLES
************************************/

.form-button {
  background-color: $fifty-percent-gray;
  border: 0;
  border-radius: 0.5rem;
  color: $cloud-white;
  cursor: pointer;
  display: block;
  flex-grow: 1;
  font-size: 16px;
  letter-spacing: 0.25rem;
  margin: 10px auto;
  max-width: 100%;
  padding: 3px 7px;
  position: relative;
  text-transform: uppercase;
  top: 4px;
}

/************************************
COLORS & PATTERNS MENUS
************************************/

// This is the outer flexbox for the grid plus colors and patterns menus
.main-elements {
  // align-content: flex-end;
  // align-items: flex-end;
  display: block;
  // flex-direction: row;
  // justify-content: center;
  margin: 0 auto;
  // width: 60vw;
}

// This is the inner flexbox for colors and patterns menus
.menu-elements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
  top: -50px;
  width: 95vw;
  z-index: 1;
}

.colors-menu,
.patterns-menu {
  align-content: center;
  background-color: $thirty-percent-gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100px;
  justify-content: space-evenly;
  order: 1;
  overflow: visible;
  position: relative;
  width: 200px;

  &.patterns-menu {
    flex-direction: column;
    order: 3;
  }
}

.color-box {
  align-items: center;
  background-color: $six-percent-gray;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: center;
  margin: 10px 0;
  width: 80px;

  & button {
    background-color: $fifty-percent-gray;
    border: 0;
    color: $cloud-white;
    font-size: 16px;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
  }
}

.color-black {
  border: 2px solid $seventy-five-percent-gray;
  border-radius: 50%;
  height: 75%;
  top: 50%;
  width: 75%;

  &.color-black {
    background-color: $lines-brown;
  }

  &.color-white {
    background-color: $white;
  }
}

input { // form input fields
  border-radius: 0.5rem;
  color: $lines-brown;
  font-size: 16px;
  letter-spacing: 0.125rem;
  margin: 2% 5%;
  padding: 0 0.5rem;
  width: 90%;
}

/************************************
GRID & CELLS
************************************/

.grid-cell {
  background-color: $white;
  border: 0.01rem solid $lines-brown;
  cursor: pointer;
  height: 50px;
  transition: background-color 0.1s linear;
  width: 50px;

  // &:hover {
  //   background-color: $rainbow-yellow;
  // }

  &.black {
    background-color: $lines-brown;
  }

  &.white {
    background-color: $white;
  }

  &.red {
    background-color: $red-muted;
  }

  &.blue {
    background-color: $blue-muted;
  }
}

.grid-container {
  background-color: $white;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  height: 500px;
  margin: 0 auto;
  order: 2;
  outline: 2px solid $lines-brown;
  overflow: visible;
  position: relative;
  top: 50px;
  user-select: none;
  width: 500px;
  z-index: 2;
}

/************************************
PATTERN RETURN INFO SECTION
************************************/

.info-section {
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  vertical-align: top;
}

table {
  margin: 0 auto;
  overflow: auto;
  position: relative;
  vertical-align: top;
  width: 90%;
}

th {
  color: $fifty-percent-gray;
  font-size: 18px;
  max-width: 200px;
  padding: 5px 15px;
  pointer-events: none;
  text-align: left;
  text-transform: uppercase;
  vertical-align: top;
}

td {
  color: $lines-brown;
  // cursor: pointer;
  font-size: 15px;
  max-width: 200px;
  overflow: hidden;
  padding: 2px 15px;
  position: relative;
  text-align: left;
  text-overflow: ellipsis;
  vertical-align: bottom;
  white-space: nowrap;
  z-index: 1;
}

.modify-pattern-button,
.delete-pattern-button {
  border-radius: 5px;
  color: $cloud-white;
  cursor: pointer;
  font-size: 10px;
  height: 20px;
  text-transform: uppercase;

  &:focus {
    outline: 0;
  }

  &.modify-pattern-button {
    background-color: $blue-muted;

    &:hover {
      background-color: $blue-amped;
    }
  }

  &.delete-pattern-button {
    background-color: $red-muted;

    &:hover {
      background-color: $red;
    }
  }
}

/************************************
MODALS
************************************/

.modal-top {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.close {
  font-family: 'Varela Round', sans-serif;
  margin-left: -1vw;
}

.modal-title {
  color: $orange-muted;
  flex-grow: 3;
  font-size: 20px;
  letter-spacing: 0.5rem;
  margin: 0 auto 5px;
  pointer-events: none;
  text-align: center;
  text-transform: uppercase;
  user-select: none;

  &.modal-title-green {
    color: $green-muted;
  }

  &.modal-title-red {
    color: $red-muted;
  }
}

.modal-content {
  background-color: $white;
  padding: 3%;
}

/******************
BREAKPOINT 1000px
******************/

@media only screen and (max-width: 1000px) {
  .main-elements {
    align-content: flex-end;
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60vw;
  }

  .grid-container {
    margin: 0;
  }

  .menu-elements {
    flex-direction: column;
    order: 2;
    top: 0;
  }

  .colors-menu {
    margin: 0 0 1rem 2rem;
  }

  .intro-menu,
  .patterns-menu {
    margin: 0 0 0 2rem;
  }
}

/******************
BREAKPOINT 750px
******************/

@media only screen and (max-width: 750px) {
  .main-elements {
    display: block;
    flex-direction: column;
    margin: 0 auto;
    width: 90vw;
  }

  .grid-container {
    margin: 0 auto;
  }

  .menu-elements {
    flex-direction: row;
    top: 0;
    width: 450px;
  }

  .colors-menu {
    margin: 1rem auto;
  }

  .intro-menu,
  .patterns-menu {
    margin: 1rem auto;
  }
}

/******************
BREAKPOINT 500px
******************/

@media only screen and (max-width: 500px) {
  .menu-elements {
    top: -5px;
    width: 100%;
  }

  nav {
    padding: 0.5rem 1rem;
  }

  .nav-drawer {
    right: 15px;
  }

  .account-button {
    background-color: $fifty-percent-gray;
    border: 0;
    border-radius: 0.5rem;
    color: $cloud-white;
    cursor: pointer;
    font-size: 0.8rem;
    letter-spacing: 0.25rem;
    padding: 0 3px;
    position: relative;
    text-transform: uppercase;
    width: 115px;
  }

  .p-logo-nav {
    height: 25px;
    width: 25px;
    top: -2px;
  }

  .grid-container {
    height: 90vw;
    top: 45px;
    width: 90vw;
  }

  .grid-cell {
    height: 9vw;
    width: 9vw;
  }

  .colors-menu,
  .patterns-menu {
    background-color: transparent;
    border-radius: 1rem;
    display: flex;
    height: 140px;
    overflow: visible;
    position: relative;
    top: 45px;
    width: 140px;

    &.colors-menu {
      align-content: center;
      background-color: $thirty-percent-gray;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      order: 1;
    }

    &.patterns-menu {
      align-content: space-between;
      flex-direction: column;
      order: 3;

      & .form-button {
        font-size: 0.8rem;
        padding: 0 3px;
        top: 0;
        width: 100%;
      }
    }
  }

  th {
    max-width: 80px;
    padding: 5px 5px;
  }

  td {
    max-width: 80px;
    padding: 2px 5px;
  }
}
